{
  "enabledPlugins": {
    "gopls-lsp@claude-plugins-official": true
  },
  "deniedMcpServers": [
    { "serverName": "stitch" }
  ],
  "allowedMcpTools": [
    "mcp__context7__resolve-library-id",
    "mcp__context7__get-library-docs",
    "mcp__youtrack__*"
  ]
}