{
  "name": "viecz-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "reseed": "bash scripts/reseed.sh",
    "record": "npx tsx src/record.ts",
    "stitch": "bash scripts/stitch.sh"
  },
  "dependencies": {
    "playwright": "^1.52.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  }
}
